{
	"nodes":[
		{"id":"a6593626faae0885","x":-2768,"y":279,"width":327,"height":60,"type":"text","text":"0 Creation - про фільми/серіали/книги"},
		{"id":"83e825ac48af2613","x":-4174,"y":-436,"width":506,"height":157,"type":"text","text":"лайфхак від мене:\n### Текст та редагування:\nДля написання текстів варто використовувати набір помічників: caramba switcher, AHK або клавіатуру Бірмана, хоткеї"},
		{"id":"d8710d056aab3434","x":-278,"y":-210,"width":250,"height":60,"type":"text","text":"Художників"},
		{"id":"ec143ea8bf17ea8b","x":546,"y":-949,"width":498,"height":400,"type":"file","file":"0 Z-core/11 музика - сборки.md"},
		{"id":"413c9624ed093794","x":91,"y":-521,"width":400,"height":115,"type":"file","file":"0 Z-core/00 Python.md"},
		{"id":"8b415e4ce1be447f","x":91,"y":-380,"width":400,"height":400,"type":"file","file":"0 Z-core/00 Adobe after effects - анимация, путь изучения.md"},
		{"id":"4e28c3b4e1038aac","x":91,"y":-949,"width":400,"height":400,"type":"file","file":"Base/Как делать умные заметки.md"},
		{"id":"5a6c0cc10ca1af6c","x":546,"y":-521,"width":498,"height":541,"type":"file","file":"0 Z-core/11 клавиатури.md"},
		{"id":"1e7f82f023c0bcae","x":-278,"y":-493,"width":250,"height":60,"type":"text","text":"Программистів"},
		{"id":"479e22e4c3291241","x":546,"y":75,"width":498,"height":400,"type":"file","file":"0 Z-core/11 Traveling around the world - camper.md"},
		{"id":"72f5b96c06470691","x":91,"y":75,"width":400,"height":400,"type":"file","file":"Base/ahk - обзор, план.md"},
		{"id":"fca2f10edbb2984d","x":-278,"y":250,"width":250,"height":50,"type":"text","text":"Ютуберів"},
		{"id":"e5810b70bd45ff49","x":91,"y":501,"width":400,"height":537,"type":"file","file":"Base/{Історія України за 10 хвилин - Українська історія - History of Ukraine (english subtitles) ЗНО }.md"},
		{"id":"2c61b47a5213da9c","x":-278,"y":740,"width":250,"height":60,"type":"text","text":"Істориків/Науковців/Філософів"},
		{"id":"da8372971d7051fd","x":-278,"y":-775,"width":250,"height":52,"type":"text","text":"Письменників"},
		{"id":"c739287394924603","x":-278,"y":-1067,"width":250,"height":80,"type":"text","text":"**для всіх!**\nНайкраще для:"},
		{"id":"942208f0492f6699","x":670,"y":-1057,"width":250,"height":60,"type":"text","text":"Сбірки"},
		{"id":"2ebbc67d0400a4d7","x":1129,"y":-949,"width":400,"height":400,"type":"file","file":"0 Z-core/HELP OBSIDIAN - горячки.md"},
		{"id":"d564618039dc779a","x":1204,"y":-1057,"width":250,"height":60,"type":"text","text":"Горячки"},
		{"id":"7c5da9ad47094467","x":1129,"y":-521,"width":400,"height":541,"type":"file","file":"0 Z-core/HELP ADOBE AFTER EFFECTS - горячки.md"},
		{"id":"0b13ebf7752e2424","x":-496,"y":-1057,"width":132,"height":60,"type":"text","text":"для кого він?"},
		{"id":"2643e72758fdc045","x":-1002,"y":-891,"width":250,"height":116,"type":"text","text":"найскладніше в таких системах знань - знайти ту саму класну систему саме для себе"},
		{"id":"bae2c036883e6a4a","x":-950,"y":-1065,"width":146,"height":76,"color":"6","type":"text","text":"**Obsidian** - це"},
		{"id":"43cc8eacd9bb3ea9","x":-1002,"y":-1575,"width":250,"height":60,"type":"text","text":"як розташовані думки"},
		{"id":"2c6cca64671df8ef","x":-663,"y":-1754,"width":87,"height":60,"color":"4","type":"text","text":"В мозку"},
		{"id":"43d2183a59b8b7bc","x":-401,"y":-2135,"width":121,"height":60,"type":"text","text":"хаотично"},
		{"id":"88723c4bda4eb214","x":-213,"y":-2041,"width":696,"height":502,"type":"group","label":"Наш мозок:"},
		{"id":"e295f1254aa2d2fa","x":115,"y":-1983,"width":84,"height":60,"type":"text","text":"думка"},
		{"id":"e581c49ef4fad056","x":320,"y":-1912,"width":84,"height":60,"type":"text","text":"думка"},
		{"id":"563f096bb3049c7b","x":186,"y":-1824,"width":84,"height":60,"type":"text","text":"думка"},
		{"id":"71c20ac6b1f242d0","x":205,"y":-1629,"width":84,"height":60,"type":"text","text":"думка"},
		{"id":"42bf4ac82ed7ef05","x":-146,"y":-1839,"width":84,"height":60,"type":"text","text":"думка"},
		{"id":"4821bd0e43646da2","x":-83,"y":-1983,"width":84,"height":60,"type":"text","text":"думка"},
		{"id":"34fb538b87fb7daa","x":32,"y":-1869,"width":84,"height":60,"type":"text","text":"думка"},
		{"id":"cc62819f6e688247","x":339,"y":-1742,"width":84,"height":60,"type":"text","text":"думка"},
		{"id":"cf23d05cbde22d3b","x":46,"y":-1728,"width":84,"height":60,"type":"text","text":"думка"},
		{"id":"47e5bb87a9148101","x":-1563,"y":-2097,"width":116,"height":60,"color":"6","type":"text","text":"В OBSIDIAN"},
		{"id":"9c7370c4656bd291","x":-1964,"y":-2097,"width":250,"height":60,"type":"text","text":"Впорядковано так, як ви хочете"},
		{"id":"53184e805c35fc28","x":-2073,"y":-1244,"width":250,"height":60,"type":"text","text":"2-гий мозок"},
		{"id":"de1d6b306b34ce11","x":-2402,"y":-1530,"width":250,"height":60,"type":"text","text":"`+` є пошук: ctrl+f"},
		{"id":"2eca70fc78831132","x":-2402,"y":-1597,"width":250,"height":60,"type":"text","text":"`+` точність даних - 100%"},
		{"id":"bace5350dbf47428","x":-2843,"y":-2154,"width":696,"height":502,"type":"group","label":"OBSIDIAN:"},
		{"id":"9baa25bd980bdc62","x":-2291,"y":-1855,"width":84,"height":60,"type":"text","text":"думка"},
		{"id":"144c778cdf89ee72","x":-2291,"y":-2003,"width":84,"height":60,"type":"text","text":"думка"},
		{"id":"bddef1bbbaab7b35","x":-2444,"y":-1795,"width":84,"height":60,"type":"text","text":"думка"},
		{"id":"c89e894740515ba0","x":-2444,"y":-2096,"width":84,"height":60,"type":"text","text":"думка"},
		{"id":"9c662664cf91eb61","x":-2444,"y":-1922,"width":84,"height":60,"type":"text","text":"думка"},
		{"id":"451d2b0d9390add2","x":-2584,"y":-1795,"width":84,"height":60,"type":"text","text":"думка"},
		{"id":"abcbb968c83b3992","x":-2584,"y":-1922,"width":84,"height":60,"type":"text","text":"думка"},
		{"id":"e28acba4a7c3e6a6","x":-2776,"y":-2097,"width":84,"height":60,"type":"text","text":"думка"},
		{"id":"66f37531c5ade6a2","x":-2776,"y":-1922,"width":84,"height":60,"type":"text","text":"думка"},
		{"id":"7ada210f6a914098","x":-2073,"y":-1152,"width":250,"height":60,"type":"text","text":"Плани на життя"},
		{"id":"676daf82afe50974","x":-2073,"y":-1062,"width":250,"height":60,"type":"text","text":"зручний редактор для написання текстів"},
		{"id":"0a66a8b2531aad62","x":-2073,"y":-972,"width":250,"height":50,"type":"text","text":"структуризация інформації"},
		{"id":"e2a780b2205103d7","x":-2073,"y":-892,"width":250,"height":60,"type":"text","text":"зручний і корисний спосіб програстинації"},
		{"id":"69f42b5dca0e6f10","x":-1614,"y":-1096,"width":350,"height":138,"type":"text","text":"база знань, яка допоможе мені виконати цілі, структурувати мій мозок, мої знання, мої думки. Це моя особиста вікіпедія, на моєму ПК – відповідальність за неї ТІЛЬКИ на мені. "},
		{"id":"82514d5a8afe041b","x":-1307,"y":-376,"width":250,"height":60,"type":"text","text":"Показую свій OBSIDIAN"},
		{"id":"296ff9c1951630d9","x":-2285,"y":-397,"width":273,"height":122,"type":"text","text":"моя структура\n(чесноспизжена від вумних  людей \nтому і працює)"},
		{"id":"3e5cfce3fac1d0f0","x":-2730,"y":-222,"width":250,"height":60,"type":"text","text":"[[Base/принципи цеттеля - zettelkasten]]"},
		{"id":"2ed8f82860632b83","x":-2730,"y":-376,"width":250,"height":60,"type":"text","text":"[[00 Zettelkasten ШПАРГАЛКА]]"},
		{"id":"45bf2908853f0617","x":-2730,"y":79,"width":250,"height":65,"type":"text","text":"ГРАФИ! \n-path:\"0 Z-core\""},
		{"id":"63c172e2c9996c45","x":-3646,"y":-436,"width":794,"height":488,"type":"text","text":"1. **Нотатка має бути атомарною Одна нотатка** - одна ідея.\n2. **Робіть нотатки автономними** Нотатка має бути самостійною і зрозумілою сама по собі.\n3. **Пов'язуйте нотатки один з одним Самотня нотатка** = втрачена нотатка.\n4. ** Пиши нотатки своїми словами **Формулювання мають бути власними. Сліпого копіювання не повинно бути.\n5. **Не видаляй застарілі нотатки** Вони стануть у нагоді тобі в майбутньому.\n\nДодаткові принципи, наполегливо рекомендую слідувати їм у тому числі, але без них система житиме.\n\n6. **Пояснюй зв'язок між нотатками**. Нагадай собі в майбутньому, чому ти вважав, що ці нотатки пов'язані.\n7. **Додай посилання на джерела ідей**. Спрости доступ до того, що тебе навело на думку.\n8. **Не турбуйтеся про структуру зберігання**. Настане час – структура з'явиться сама. До того часу, її відсутність сприймайте як перевагу.\n9. **Під час роботи над конкретною темою - створіть карту**. Збери в одному місці ідеї для обдумування однієї великої теми.\n10. **Додайте нові нотатки без страху**! І найостанніше, але дуже важливе - не бійтеся накидати в цеттель нотаток, найгірший сценарій - нотатка не стане в нагоді відразу. Луман мав 90 000 нотаток, він себе не стримував."}
	],
	"edges":[
		{"id":"114f6b2134e8c910","fromNode":"bae2c036883e6a4a","fromSide":"right","toNode":"0b13ebf7752e2424","toSide":"left","color":"1","label":"сховище інформації"},
		{"id":"fdba0b2b2876bfc6","fromNode":"ec143ea8bf17ea8b","fromSide":"bottom","toNode":"5a6c0cc10ca1af6c","toSide":"top"},
		{"id":"53efc2c6bff67380","fromNode":"5a6c0cc10ca1af6c","fromSide":"bottom","toNode":"479e22e4c3291241","toSide":"top"},
		{"id":"4bc821417a11ec04","fromNode":"0b13ebf7752e2424","fromSide":"right","toNode":"c739287394924603","toSide":"left"},
		{"id":"275f4778b9e7f58e","fromNode":"69f42b5dca0e6f10","fromSide":"left","toNode":"7ada210f6a914098","toSide":"right"},
		{"id":"0acda4b13f4bd5b2","fromNode":"69f42b5dca0e6f10","fromSide":"left","toNode":"676daf82afe50974","toSide":"right"},
		{"id":"80e16ea4dfe741bf","fromNode":"69f42b5dca0e6f10","fromSide":"left","toNode":"0a66a8b2531aad62","toSide":"right"},
		{"id":"0cc12a6c00f37ab9","fromNode":"bae2c036883e6a4a","fromSide":"left","toNode":"69f42b5dca0e6f10","toSide":"right","color":"2","label":"особисто, \nдля мене "},
		{"id":"4034bb8886eb369f","fromNode":"43cc8eacd9bb3ea9","fromSide":"left","toNode":"47e5bb87a9148101","toSide":"right","color":"2"},
		{"id":"a8a14fa1a2f1efe1","fromNode":"43cc8eacd9bb3ea9","fromSide":"top","toNode":"2c6cca64671df8ef","toSide":"bottom","color":"1"},
		{"id":"7bdbaf10be508867","fromNode":"bae2c036883e6a4a","fromSide":"top","toNode":"43cc8eacd9bb3ea9","toSide":"bottom","color":"3"},
		{"id":"cce9c1f1fa57eb7a","fromNode":"1e7f82f023c0bcae","fromSide":"bottom","toNode":"d8710d056aab3434","toSide":"top","color":"2"},
		{"id":"002f17a4a89a9d6e","fromNode":"fca2f10edbb2984d","fromSide":"bottom","toNode":"2c61b47a5213da9c","toSide":"top","color":"2"},
		{"id":"a67579e3bb439c7c","fromNode":"2c61b47a5213da9c","fromSide":"right","toNode":"e5810b70bd45ff49","toSide":"left","color":"1"},
		{"id":"37842ddd942c5315","fromNode":"fca2f10edbb2984d","fromSide":"right","toNode":"72f5b96c06470691","toSide":"left","color":"1"},
		{"id":"2ec10ac08fcfc35e","fromNode":"d8710d056aab3434","fromSide":"right","toNode":"8b415e4ce1be447f","toSide":"left","color":"1"},
		{"id":"ccb04d6366d88205","fromNode":"1e7f82f023c0bcae","fromSide":"right","toNode":"413c9624ed093794","toSide":"left","color":"1"},
		{"id":"0d07b3869777bf0d","fromNode":"d8710d056aab3434","fromSide":"bottom","toNode":"fca2f10edbb2984d","toSide":"top","color":"2"},
		{"id":"a72b33614872b91a","fromNode":"da8372971d7051fd","fromSide":"bottom","toNode":"1e7f82f023c0bcae","toSide":"top","color":"2"},
		{"id":"8d8e7cc565be96a1","fromNode":"da8372971d7051fd","fromSide":"right","toNode":"4e28c3b4e1038aac","toSide":"left","color":"1"},
		{"id":"8800c2cf3fa09c24","fromNode":"c739287394924603","fromSide":"bottom","toNode":"da8372971d7051fd","toSide":"top","color":"1"},
		{"id":"6daa7dbe7cbe958f","fromNode":"2c6cca64671df8ef","fromSide":"right","toNode":"43d2183a59b8b7bc","toSide":"left"},
		{"id":"5a92cea0b4dc01a9","fromNode":"47e5bb87a9148101","fromSide":"left","toNode":"9c7370c4656bd291","toSide":"right","color":"1"},
		{"id":"699a9e62377c3092","fromNode":"43d2183a59b8b7bc","fromSide":"right","toNode":"88723c4bda4eb214","toSide":"top"},
		{"id":"9a192effa8081fdd","fromNode":"e28acba4a7c3e6a6","fromSide":"right","toNode":"c89e894740515ba0","toSide":"left"},
		{"id":"ef70c25b812866f7","fromNode":"c89e894740515ba0","fromSide":"right","toNode":"144c778cdf89ee72","toSide":"top"},
		{"id":"593c50daf3c21c32","fromNode":"c89e894740515ba0","fromSide":"bottom","toNode":"9c662664cf91eb61","toSide":"top"},
		{"id":"0026df9537ae165d","fromNode":"144c778cdf89ee72","fromSide":"bottom","toNode":"9c662664cf91eb61","toSide":"right"},
		{"id":"231b7c79857e31cf","fromNode":"e28acba4a7c3e6a6","fromSide":"bottom","toNode":"66f37531c5ade6a2","toSide":"top"},
		{"id":"e19995eef0229198","fromNode":"e28acba4a7c3e6a6","fromSide":"bottom","toNode":"451d2b0d9390add2","toSide":"left"},
		{"id":"2a08c413696b5336","fromNode":"abcbb968c83b3992","fromSide":"bottom","toNode":"451d2b0d9390add2","toSide":"top"},
		{"id":"c3991f2958056293","fromNode":"bddef1bbbaab7b35","fromSide":"top","toNode":"9c662664cf91eb61","toSide":"bottom"},
		{"id":"64f851ab55b5fdfe","fromNode":"abcbb968c83b3992","fromSide":"right","toNode":"9c662664cf91eb61","toSide":"left"},
		{"id":"e280aa0136b41251","fromNode":"9c7370c4656bd291","fromSide":"left","toNode":"bace5350dbf47428","toSide":"right"},
		{"id":"8209d5a20c884442","fromNode":"47e5bb87a9148101","fromSide":"bottom","toNode":"2eca70fc78831132","toSide":"right","color":"2"},
		{"id":"2e4749e014c42ade","fromNode":"47e5bb87a9148101","fromSide":"bottom","toNode":"de1d6b306b34ce11","toSide":"right","color":"2"},
		{"id":"31f91504ca1257bf","fromNode":"69f42b5dca0e6f10","fromSide":"left","toNode":"e2a780b2205103d7","toSide":"right"},
		{"id":"ff8509d432009915","fromNode":"c739287394924603","fromSide":"right","toNode":"942208f0492f6699","toSide":"left","color":"2"},
		{"id":"d470884eff102a70","fromNode":"942208f0492f6699","fromSide":"bottom","toNode":"ec143ea8bf17ea8b","toSide":"top","color":"1"},
		{"id":"b761f4a6e35b3534","fromNode":"942208f0492f6699","fromSide":"right","toNode":"d564618039dc779a","toSide":"left","color":"2"},
		{"id":"651cee11c6b0b99c","fromNode":"d564618039dc779a","fromSide":"bottom","toNode":"2ebbc67d0400a4d7","toSide":"top"},
		{"id":"d2bb764273583f3e","fromNode":"2ebbc67d0400a4d7","fromSide":"bottom","toNode":"7c5da9ad47094467","toSide":"top"},
		{"id":"c5abc0bfaede3813","fromNode":"69f42b5dca0e6f10","fromSide":"left","toNode":"53184e805c35fc28","toSide":"right"},
		{"id":"3b3f92e204ab7543","fromNode":"bae2c036883e6a4a","fromSide":"bottom","toNode":"2643e72758fdc045","toSide":"top","color":"4"},
		{"id":"d932a326bf24b20c","fromNode":"2643e72758fdc045","fromSide":"bottom","toNode":"82514d5a8afe041b","toSide":"top"},
		{"id":"326cde4f8e127751","fromNode":"82514d5a8afe041b","fromSide":"left","toNode":"296ff9c1951630d9","toSide":"right","label":"На початку користуйтеся чесно-стирною схемою в іншої людини (Вам доведеться переробити свій MindMap рази 3 мінімум)"},
		{"id":"a3f02430eb12656f","fromNode":"3e5cfce3fac1d0f0","fromSide":"left","toNode":"63c172e2c9996c45","toSide":"right"},
		{"id":"fd04068732955a38","fromNode":"2ed8f82860632b83","fromSide":"bottom","toNode":"3e5cfce3fac1d0f0","toSide":"top"},
		{"id":"1a542bbb79bd63bf","fromNode":"63c172e2c9996c45","fromSide":"bottom","toNode":"83e825ac48af2613","toSide":"bottom"},
		{"id":"02217260772d3816","fromNode":"3e5cfce3fac1d0f0","fromSide":"bottom","toNode":"45bf2908853f0617","toSide":"top"},
		{"id":"e1d0a2b2b00809f7","fromNode":"45bf2908853f0617","fromSide":"bottom","toNode":"a6593626faae0885","toSide":"top"},
		{"id":"aaaf9417865c16b4","fromNode":"296ff9c1951630d9","fromSide":"left","toNode":"2ed8f82860632b83","toSide":"right","color":"1"},
		{"id":"eb8d342c28ad5d88","fromNode":"296ff9c1951630d9","fromSide":"bottom","toNode":"45bf2908853f0617","toSide":"right","color":"2"},
		{"id":"55b6fb79623d5f04","fromNode":"296ff9c1951630d9","fromSide":"bottom","toNode":"a6593626faae0885","toSide":"right","color":"3"},
		{"id":"2f086df8fa6555f1","fromNode":"83e825ac48af2613","fromSide":"top","toNode":"296ff9c1951630d9","toSide":"top"}
	]
}